## Settings file was created by plugin Hugos Armory v8.0.1
## Plugin GUID: htd.armory

[0Modules]

## Disable the attack speed module, you may want to do this if you find conflicts with other mods that change attack speeds.
# Setting type: Boolean
# Default value: false
disable_AttackSpeedModule = false

[1Hotkeys]

## Customizable hotkey so you can use the third attack of the weapon. If you want to use a mouse key, include a space: mouse 3, for example. Valid inputs: https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: String
# Default value: mouse 3
hotkey_ThirdAttack = mouse 3

[2Options]

## Disable the fire and smoke effect from the Flametal Great Sword.
# Setting type: Boolean
# Default value: false
disable_FlametalSwordFlames = false

## Disable the flickering lights from the Silver Battleaxe.
# Setting type: Boolean
# Default value: false
disable_SilverBattleaxeLights = false

## If this is true, holds the sword like one would a battleaxe. If this is false hold the sword resting on the shoulder.
# Setting type: Boolean
# Default value: true
hold_IronGreatswordByBlade = true

## If this is true, holds the sword like one would a battleaxe. If this is false hold the sword resting on the shoulder.
# Setting type: Boolean
# Default value: true
hold_SilverGreatswordByBlade = true

## If this is true, holds the sword like one would a battleaxe. If this is false hold the sword resting on the shoulder.
# Setting type: Boolean
# Default value: true
hold_BlackMetalAltGreatswordByBlade = true

